<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css style/style.css">
    <link rel="stylesheet" href="css style/normalize.css">
    <script src="archives js/index.js"></script>
    <script src="archives js/scrollreveal.js"></script>
    
    <title>Document</title>
</head>

<body>
    <!--
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <div id="lottie-player-wrapper">
        <script  src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_TmewUx.json" background="transparent"
            speed="1" style="width: 700px; height: 700px;" loop autoplay></lottie-player>
    </div>
    -->
    <div id="font">
        <div class="container">
            <div class="container-all">
                <p class="first_paragraph">Featured Recipe</p>
                <h1 class="title">Veggie Spring rolls</h1>
                <p class="second_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec <br> diam
                    ultricies, scelerisque arcu
                    quis, mattis purus. Morbi tellus <br> nibh, sollicitudin a gravida quis, commodo eget eros.</p>
                <a href="" class="button">Make this</a>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <h2>Trending Recipes</h2>
            <div class="container-flex">
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/andre-davis-SmwMwHMHIV0-unsplash.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/maria-labanda-hEKN_m0qGMA-unsplash.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/toa-heftiba-WljGoDZuZQc-unsplash.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
            </div>
        </div>
    </section>

    <section id="font2">
        <div class="container">
            <div class="container-allother">
                <p class="">FEATURED MEAL PLAN</p>
                <h3 class="other-text">4-Week Fitness Plan: A Guide to Breakfast, Lunch & Dinner</h3>
                <p class="other_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod
                    tempor incididunt ut .labore
                    et <br> dolore magna aliqua. Ut enim ad minim veniam..</p>
                <a href="" class="button3">Make This</a>
            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <h2>Staff Picks</h2>
            <div class="container-flex">
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/pexels-kristina-paukshtite-1998921.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/pexels-valeria-boltneva-1833349.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
                <div class="container-flex-img">
                    <img loading="lazy" src="comprimidas/pexels-奥尼尔-孙-2871757.jpg" alt="">
                    <p>Breakfast</p>
                    <a href="" class="button2">Make This</a>
                </div>
            </div>
        </div>
    </section>


  

</body>

</html>